@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --Dark-cyan: hsl(185, 75%, 39%);
  --Very-dark-desaturated-blue: hsl(229, 23%, 23%);
  --Dark-grayish-blue: hsl(227, 10%, 46%);
  --Dark-gray: hsl(0, 0%, 59%);
}
body {
  font-family: "Kumbh Sans", sans-serif;
  background-color: var(--Dark-cyan);
  overflow: hidden;
}
.bg-top {
  background-image: url(images/bg-pattern-top.svg);
  background-size: cover;
  background-repeat: no-repeat;
  height: 978px;
  width: 978px;
  position: absolute;
  top: -60%;
  left: -20%;
  z-index: -10;
}
.bg-bottom {
  background-image: url(images/bg-pattern-bottom.svg);
  background-size: cover;
  background-repeat: no-repeat;
  height: 978px;
  width: 978px;
  position: absolute;
  bottom: -80%;
  right: -10%;
  z-index: -10;
}
.container {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 2.5rem;
}
.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
.card {
  background-image: url(images/bg-pattern-card.svg);
  background-repeat: no-repeat;
  position: relative;
  width: 320px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-radius: 15px;
  background-color: #fff;
  text-align: center;
  box-shadow: 0px 10px 40px rgba(0, 0, 0, 0.2);
}
.card-top {
  background-image: url(images/bg-pattern-card.svg);
  background-repeat: no-repeat;
  height: 30%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

img {
  width: 100%;
  border-radius: 50%;
}
.card-image {
  height: 100px;
  width: 100px;
  border-radius: 50%;
  border: 5px solid #fff;
  margin-top: 90px;
}
.card-info {
  width: 100%;
}
.user-info {
  padding-top: 20px;
  padding-bottom: 25px;
}
.name {
  color: var(--Very-dark-desaturated-blue);
  font-size: 18px;
  font-weight: 700;
}
.age,
.location {
  color: var(--Dark-gray);
}
.location {
  font-size: 14px;
  padding-top: 8px;
}

.card-stats {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  padding: 20px 0;
  border-top: 1px solid #eee;
}
.stat-number {
  color: var(--Very-dark-desaturated-blue);
  font-size: 18px;
  font-weight: 700;
}
.stat-name {
  font-size: 12px;
  color: var(--Dark-gray);
  line-height: 1.7;
}

@media (max-width: 400px) {
  .container {
    padding: 20px;
  }
  .bg-top {
    height: 375px;
    width: 375px;
    top: -30%;
    left: -45%;
  }
  .bg-bottom {
    height: 375px;
    width: 375px;
    bottom: -80%;
    right: -10%;
  }
}
